spring.application.name=semiProject

# 포트 변경 필요시
server.port=8080

# JSP 환경 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 404, 500 오류 페이지 설정
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# DB 접속 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=semi
spring.datasource.password=semi

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# JDBC 로그 출력 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info 
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# 콘솔에 정보 추가 표기
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([rowNumber]: %line){red} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# 파일 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\multipart\\upload_file\\temp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

upload.path=C:\\multipart\\upload_file

